<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="app.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">

    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>       
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    -->
    <title>Assignment 38 to 67</title>
</head>
<body>
        <!-- Chapter # 43-48 Question # 1 -->
        <!-- <a href="" onclick="alertFunction()">Click me</a> -->



        <!-- Chapter # 43-48 Question # 2 -->
        <!-- <div class="container">
            <div class="row">
                <div class="d-flex justify-content-center">
                    <a href="" onclick="alertFunction()"> <img src="images/mobile1.png" alt="" class="img-thumbnail" style="height: 300px; width:300px"> </a>
                    <a href="" onclick="alertFunction()"> <img src="images/mobile1.png" alt="" class="img-thumbnail" style="height: 300px; width:300px"> </a>
                    <a href="" onclick="alertFunction()"> <img src="images/mobile1.png" alt="" class="img-thumbnail" style="height: 300px; width:300px"> </a>
                </div>
                <div>
                    <a href="" onclick="alertFunction()"> <img src="images/mobile1.png" alt="" class="img-thumbnail" style="height: 300px; width:300px"> </a>
                    <a href="" onclick="alertFunction()"> <img src="images/mobile1.png" alt="" class="img-thumbnail" style="height: 300px; width:300px"> </a>
                    <a href="" onclick="alertFunction()"> <img src="images/mobile1.png" alt="" class="img-thumbnail" style="height: 300px; width:300px"> </a>
                </div>
            </div>

        </div> -->



        <!-- Chapter # 43-48 Question # 3 -->
        <!-- <div class="container">
            <table class="table table-bordered" id="myTable">
                <tr class="bg-dark text-white">
                    <th class="text-center">S. No</th>
                    <th colspan="2" class="text-center">Names</th>
                    
                </tr>
                <tr>
                    <td class="index"></td>
                    <td class="font-weight-bold">Shiraz</td>
                    <td class="text-right"> <input onclick="deleteRow(this)" value="Delete" type="button" class="btn btn-dark delete"></td>
                    
                </tr>
                <tr>    
                    <td class="index"></td>
                    <td class="font-weight-bold">Asim</td>
                    <td class="text-right"> <input onclick="deleteRow(this)" value="Delete" type="button" class="btn btn-dark delete"></td>
                    
                </tr>
                <tr>
                    <td class="index"></td>
                    <td class="font-weight-bold">Junaid</td>
                    <td class="text-right"> <input onclick="deleteRow(this)" value="Delete" type="button" class="btn btn-dark delete"></td>
                </tr> 
                <tr>
                    <td class="index"></td>
                    <td class="font-weight-bold">Aman</td>
                    <td class="text-right"> <input onclick="deleteRow(this)" value="Delete" type="button" class="btn btn-dark delete"></td>
                </tr> 
                <tr>
                    <td class="index"></td>
                    <td class="font-weight-bold">Asad</td>
                    <td class="text-right"> <input onclick="deleteRow(this)" value="Delete" type="button" class="btn btn-dark delete"></td>
                </tr>
            </table>
        </div> -->


        
        <!-- Chapter # 43-48 Question # 4 -->
        <!-- <div class="container">
            <img src="images/image1.jpg" alt="" onmouseover="over()" onmouseout="out()" id="img" class="img-fluid img-thumbnail">
        </div>    -->



        <!-- Chapter # 43-48 Question # 5 -->
        <!-- <div class="container text-center">
            <div class="text-center py-5">
                <h1 class="font-weight-bold" id="num">0</h1>
            </div>
            <div>
                <button class="btn btn-primary" onclick="increase()">Increase</button>
                <button class="btn btn-danger" onclick="decrease()">Decrease</button>
            </div>
        </div> -->
          


        <!-- Chapter # 49-52 Question # 1 -->
        <!-- <form id="myForm" action="" class="form container" id="myform" >
            <h1 class="text-center py-5">Form Submission on Submit Button</h1>
            <div class="form-group">
                <label class="control-label">First name:</label> 
                <input type="text" name="fname" class="form-control" placeholder="Enter you first name" id="fname">
            </div>
            <div class="form-group">
                <label for="">Last name:</label>
                <input type="text" name="lname" class="form-control" placeholder="Enter you last name" id="lname">
            </div>
            <div class="form-group">
                <label for="">Email:</label>
                <input type="email" name="email" class="form-control" placeholder="Enter you email address" id="email">
            </div>
            <div class="form-group">
                <label for="">Contact:</label>
                <input type="text" name="cell" class="form-control" placeholder="Enter you contact number" id="cell">
            </div>

            <input type="button" class="btn btn-secondary" onclick="myFunction()" value="Submit form">
          </form>
          <hr>
          <div class="container py-4">
              <h1>Form Details</h1>
              <label> First Name:</label> <span id="firstname"></span> <br>
              <label> Last Name:</label> <span id="lastname"></span> <br>
              <label> Email:</label> <span id="emailaddress"></span> <br>
              <label> Contact:</label> <span id="cellno"></span> <br>
          </div> -->



          <!-- Chapter # 49-52 Question # 2 -->
          <!-- <div class="container py-5">
            <h2>Read More <span class="text-danger">OR</span> Read Less Button</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span id="dots">...</span><span id="more">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
            <button onclick="myFunction()" id="myBtn" class="btn btn-secondary">Read more</button>
          </div> -->


        <!-- Chapter # 49-52 Question # 2 -->
        <!-- <div id="" class="container card">
            <table class="table table-bordered table-responsive-md table-striped text-center">
                <tr>
                    <th>S. No</th>
                    <th>Name</th>
                    <th>Country</th>
                    <th>Age</th>
                </tr>
            
                <tr id="row1">
                    <td></td>
                    <td id="name_row1">Shiraz</td>
                    <td id="country_row1">Pakistan</td>
                    <td id="age_row1">20</td>
                    <td>
                        <input type="button" id="edit_button1" value="Edit" class="btn btn-secondary" onclick="edit_row('1')">
                        <input type="button" id="save_button1" value="Save" class="btn btn-primary" onclick="save_row('1')" style="display: none;">
                        <input type="button" value="Delete" class="btn btn-danger" onclick="delete_row('1')" >
                    </td>
                </tr>
                
                <tr id="row2" >
                    <td></td>
                    <td id="name_row2">Shoaib</td>
                    <td id="country_row2">Canada</td>
                    <td id="age_row2">26</td>
                    <td>
                        <input type="button" id="edit_button2" value="Edit" class="btn btn-secondary" onclick="edit_row('2')">
                        <input type="button" id="save_button2" value="Save" class="btn btn-primary" onclick="save_row('2')" style="display: none;">
                        <input type="button" value="Delete" class="btn btn-danger" onclick="delete_row('2')">
                    </td>
                </tr>
                
                <tr id="row3">
                    <td></td>
                    <td id="name_row3">Yasir</td>
                    <td id="country_row3">England</td>
                    <td id="age_row3">19</td>
                    <td >
                        <input type="button" id="edit_button3" value="Edit" class="btn btn-secondary" onclick="edit_row('3')">
                        <input type="button" id="save_button3" value="Save" class="btn btn-primary" onclick="save_row('3')" style="display: none;">
                        <input type="button" value="Delete" class="btn btn-danger" onclick="delete_row('3')">
                    </td>
                </tr>
            
            </table>
        </div> -->
            

        <!-- Chapter # 58-67 Question # 1 -->
        <!-- <div>
            <h1> DOM </h1>
            <div id="form-content" class="content">
                <label for="first-name">First Name</label>
                <input type="text" id="first-name" />
                <label for="last-name">Last Name</label>
                <input type="text" id="last-name" />
                <label for="email">Email</label>
                <input type="text" id="email" />
            </div>
            <div id="main-content" class="content">
                <p class="render"> First Name : Alex</p>
                <p class="render" id="lastName">Last Name: Bank</p>
                <p class="render"> Email : alexbank@example.com</p>
                <p class="render"> Country : Pakistan </p>
                <p class="render"> contact : +92 300 1234567</p>
            </div>
        </div> -->


        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>       
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>